/** Mixins for centering BLOCK elements with flexbox
 *
 */

.center-vertically() {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}
