/**
 * Settings: Variables
 */


/* General
********************/
@border: 1px solid red;

@novicell-logo: ~"url('images/logo/novicell_logo_2014-white_500px.png')";

/* Colors
********************/
@novicell-primary-color:        #f42d40;


/* Base colors */
@color-gray-dark:               #7f7f7f;
@color-gray:                    #acacac;
@color-gray-light:              #f6f8fB;
@color-white:                   #ffffff;

@color-primary:                 #336699;
@color-secondary:               #669933;

@color-link:                    @color-primary;
@color-text:                    #363636;
@color-mute:                    @color-gray;

@color-input-text:              @color-text;
@color-input-bg:                @color-white;
@color-input-border:            @color-gray-light;
@color-input-bg-disabled:       @color-gray-dark;

@color-placeholder:             @color-gray-light;

/* Shadows
********************/
@shadow-top: 0px -20px 50px -10px rgba(0,0,0,.5);
@shadow-bottom: 0px 10px 50px 0px rgba(0,0,0,0.5);
@shadow-left: -10px 0px 50px 0px rgba(0,0,0,0.5);
@shadow: 0px 0px 50px 0px rgba(0,0,0,0.25);

/* Easing functions
********************/
@easeInSine: cubic-bezier(0.47, 0, 0.745, 0.715); //http://easings.net/#easeInSine
@easeOutSine: cubic-bezier(0.39, 0.575, 0.565, 1); //http://easings.net/#easeOutSine
@easeInOutSine: cubic-bezier(0.445, 0.05, 0.55, 0.95); //http://easings.net/#easeInOutSine

@easeInQuad: cubic-bezier(0.55, 0.085, 0.68, 0.53); //http://easings.net/#easeInQuad
@easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94); //http://easings.net/#easeOutQuad
@easeInOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955); //http://easings.net/#easeInOutQuad

@easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19); //http://easings.net/#easeInCubic
@easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1); //http://easings.net/#easeOutCubic
@easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1); //http://easings.net/#easeInOutCubic

@easeInQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22); //http://easings.net/#easeInQuart
@easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1); //http://easings.net/#easeOutQuart
@easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1); //http://easings.net/#easeInOutQuart

@easeInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06); //http://easings.net/#easeInQuint
@easeOutQuint: cubic-bezier(0.23, 1, 0.32, 1); //http://easings.net/#easeOutQuint
@easeInOutQuint: cubic-bezier(0.86, 0, 0.07, 1); //http://easings.net/#easeInOutQuint

@easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035); //http://easings.net/#easeInExpo
@easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1); //http://easings.net/#easeOutExpo
@easeInOutExpo: cubic-bezier(1, 0, 0, 1); //http://easings.net/#easeInOutExpo

@easeInCirc: cubic-bezier(0.6, 0.04, 0.98, 0.335); //http://easings.net/#easeInCirc
@easeOutCirc: cubic-bezier(0.075, 0.82, 0.165, 1); //http://easings.net/#easeOutCirc
@easeInOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86); //http://easings.net/#easeInOutCirc

@easeInBack: cubic-bezier(0.6, -0.28, 0.735, 0.045); //http://easings.net/#easeInBack
@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275); //http://easings.net/#easeOutBack
@easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55); //http://easings.net/#easeInOutBack


/* Layout
********************/
@site-background-color:         @color-white;


/* Typography
********************/
@base-font-family:              'Roboto', 'Helvetica', 'Arial', 'sans-serif';
@base-font-size:                16px;
@base-font-weight:              400;

@header-font-family:            'SkipLegDay', 'Helvetica', 'Arial', 'sans-serif';


/* Grid
********************/
@gutter:                        30px;
@gutter-xs:                     @gutter;
@gutter-ms:                     @gutter;
@gutter-sm:                     @gutter;
@gutter-md:                     @gutter;
@gutter-lg:                     @gutter;

@grid-columns:                  12;

// Small screen / tablet
@container-tablet:             (720px + @gutter);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @gutter);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @gutter);
@container-lg:                 @container-large-desktop;


/* Media query breakpoints
********************/
// Extra small screen / phone
@screen-xs:                     0px;
@screen-xs-min:                 @screen-xs;
@screen-phone:                  @screen-xs-min;

// Small medium screen / phablet, large phones
@screen-ms:                     480px;
@screen-ms-min:                 @screen-ms;
//** Deprecated `@screen-ms-desktop` as of v3.0.1
@screen-ms-desktop:             @screen-ms-min;

// Small screen / tablet
@screen-sm:                     768px;
@screen-sm-min:                 @screen-sm;
@screen-tablet:                 @screen-sm-min;

// Medium screen / desktop
@screen-md:                     992px;
@screen-md-min:                 @screen-md;
@screen-desktop:                @screen-md-min;

// Large screen / wide desktop
@screen-lg:                     1200px;
@screen-lg-min:                 @screen-lg;
@screen-lg-desktop:             @screen-lg-min;


// So media queries don't overlap when required, provide a maximum for each breakpoint
@screen-xs-max:                 (@screen-ms-min - 1);
@screen-ms-max:                 (@screen-sm-min - 1);
@screen-sm-max:                 (@screen-md-min - 1);
@screen-md-max:                 (@screen-lg-min - 1);
