.header {
    height: 15em;
    .center-vertically;
    text-align: center;
    //box-shadow: @inset;
    background-color: @novicell-primary-color;
    background-image: linear-gradient(30deg, #A70E1D 12%, transparent 12.5%, transparent 87%, #A70E1D 87.5%, #A70E1D),
    linear-gradient(150deg, #A70E1D 12%, transparent 12.5%, transparent 87%, #A70E1D 87.5%, #A70E1D),
    linear-gradient(30deg, #A70E1D 12%, transparent 12.5%, transparent 87%, #A70E1D 87.5%, #A70E1D),
    linear-gradient(150deg, #A70E1D 12%, transparent 12.5%, transparent 87%, #A70E1D 87.5%, #A70E1D),
    linear-gradient(60deg, #FF495A 25%, transparent 25.5%, transparent 75%, #FF495A 75%, #FF495A),
    linear-gradient(60deg, #FF495A 25%, transparent 25.5%, transparent 75%, #FF495A 75%, #FF495A);
    background-size:80px 140px;
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}

.header__heading1 {
    color: @color-white;
}

.header__heading3 {
    color: @color-white;
}


