/**
Filter tab area
 */
.filter {
    display: flex;
    list-style: none;
    flex-direction: column;
    width: 5em;
    padding: 0;
    margin: 0;
    border: none;

    @media (min-width:@screen-md) {
        width: 10em;
    }


    &__tab {
        width: 100%;
        height: 5em;
        text-align: center;
        margin: 0;
        background-color: @color-gray;

        &--active {
            transition: background-color .5s ease;
            background-color: @color-gray-light;
            box-shadow: @shadow-bottom;
            z-index: 8;
        }
    }

    &__icon {
        .center-vertically;
        height: 100%;
        padding: 10px 0;
        border-bottom: 1px solid @color-gray-dark;
        z-index: 10;
        position: relative;
        text-decoration: none;

        @media (min-width:@screen-md) {
            padding: 20px 0;
        }
    }

    &__input {
        visibility: hidden;
    }
}

/**
Filter content area
 */
.content-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    z-index: 9;

}

.tab-content {
    display: none;
    background-color: @color-gray-light;
    width: 100%;
    padding: @gutter;
    position: relative;
    z-index: 11;

    &--active {
        display: block;
    }
}

.repo-list {
    padding: 0;
    margin: 0 -15px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
}

.repo {
        padding: 0 15px;
        width: 100%;
        margin-bottom: 30px;
        list-style: none;

    @media (min-width:@screen-md) {
        width: 50%;
    }

    @media (min-width:@screen-lg) {
        width: 25%;
    }

    &--theme {

        &- .repo__heading {
            background-color: #4477D7;
            color: white;
        }
        &-JavaScript .repo__heading {
            background-color: #F1E05A;
            color: white;
        }
        &-CSS .repo__heading {
            background-color: #563D7C;
            color: white;
        }
        &-HTML .repo__heading {
            background-color: #E34C26;
            color: white;
        }
    }

    &__link {
        background-color: @color-gray-light;
        display: block;
        width: 100%;
        text-decoration: none;

        &:hover {
            transition: box-shadow .5s ease;
            box-shadow: @shadow;
        }
    }

    &__heading {
        background-color: #ebedf0;
        margin: 0;
        padding: 5% 0 5% 5%;
        font-weight: 400;
    }

    &__description {
        background-color: @color-white;
        margin: 0;
        padding: 5% 0 5% 5%;
    }
}

